<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
<head>
<title>seoTalk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

		<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
		<noscript>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,600,400italic,300italic' rel='stylesheet' type='text/css'>
		</noscript>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        

</head>

<body>
<div class="container1 brush1">
<div class="container">
        <div class="header">
        	<div class="menu_one">
            <ul>
                <li><a href="#">ContactO</a>  | </li>
                <li><a href="#">Ayuda</a>  |</li>  
                <li><a href="#">qUienes SoMOs</a></li>
            </ul>
            </div>
            <a href="#"><img src="img/seotolk_logo.png.png"></a>
            <div class="menu_main">
            <ul>
                <li><a class="current" href="#">HOME</a></li>
                <li><a href="#">PRODUCTOS</a></li>  
                <li><a href="#">SERVICIOS SEM</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog SEO</a></li>
            </ul>
            </div>
        </div>
    </div>
</div>
<div class="horizonImag">
	<img src="img/surgery5.png">
</div>
<div class="container">
	<div class="boxToFooter">
       
      <div class="box_32">
      	<div class="heardline_32"><p>servicos de MARKETING profesional online </p>
        <p>SEM web SMM</p>
        
        </div>
        <div>
        	 <div class="seo_32"></div>
           
            
            <div class="agen">AGENCIA MarKeTING<br>
            	DISENO DE INteRE AZ EFICIENTE<br>
                OPTIMIZACIOn EXPERTA SEM SMM<br>
                ZARANTIZE SU CLASIFICACION<br>
                pAGERANK
                	<div class="solicitar"><img src="img/button_32.png" alt="button_32"></div>
            </div>
             
        </div>
                   
  

      </div>  
      

 </div>
 
 <div class="empty_32"></div>
</div>

<div class="footerTopColor">
</div>
<div class="footer">
	<div class="footerBox1">
    <div class="footerBoxmenu">
    	<ul>
            <li><a href="#">Productos</a></li> | 
            <li> <a href="#">Servicios SEM</a></li> |   
            <li> <a href="#">Contacto</a></li> |  
            <li> <a href="#">FAQ</a></li> | 
            <li> <a href="#">Mapa Sitio</a></li>
        </ul>
        </div>
    </div>
    <div class="footerBox2" style="text-align:center">
    <div class="footerBoxmenu2">
    	<ul>
            <li><a class="slganos" href="#">SLGANOS ></a></li> 
            <li> <a href="#"><img src="img/image-23.png"></a></li>   
            <li> <a href="#"><img src="img/image-24.png"></a></li> 
        </ul>
        </div>
	</div>
    
    <div class="footerBox3" style="text-align:center">
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-25.png"></a></span> 
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-26.png"></a></span>
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-27.png"></a></span>
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-28.png"></a></span>
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-29.png"></a></span>
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-30.png"></a></span>
        <span class="webseoanalyticsLinkerfooterBoxmenu3"><a href="#"><img src="img/image-31.png"></a></span>
    </div>
</div>
<div class="footerLast">
    <div class="footerLastinside">
        <span>@<pre>  </pre></span><span style="color:green;">seOtOlk -</span> <span>TODOS LOS DERECHOS RESERVADOS</span> <span style="font-size:36px;font-family: -moz-fixed;">.</span> </span><span style="color:red">POLITICAS DE PRIVACIDAD |</span><span> Madrid BilbaO A Coruna Montevideo</span>
    </div>
</div>

</body>


</html>